assay	cell_id	distil_id	id	pert_dose	pert_dose_unit	pert_id	pert_idose	pert_iname	pert_itime	pert_time	pert_time_unit	pert_type	sig_id
744	GO_screen	A375	0	Sample_009_P1_A09_.GOScreen._A17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_009_P1_A09_.GOScreen._A17.sst.rma.gene.full.vs.chp.Signal
745	GO_screen	A375	0	Sample_021_P1_B09_.GOScreen._C17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_021_P1_B09_.GOScreen._C17.sst.rma.gene.full.vs.chp.Signal
746	GO_screen	A375	0	Sample_033_P1_C09_.GOScreen._E17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_033_P1_C09_.GOScreen._E17.sst.rma.gene.full.vs.chp.Signal
747	GO_screen	A375	0	Sample_045_P1_D09_.GOScreen._G17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_045_P1_D09_.GOScreen._G17.sst.rma.gene.full.vs.chp.Signal
748	GO_screen	A375	0	Sample_057_P1_E09_.GOScreen._I17_2.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_057_P1_E09_.GOScreen._I17_2.sst.rma.gene.full.vs.chp.Signal
749	GO_screen	A375	0	Sample_069_P1_F09_.GOScreen._K17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_069_P1_F09_.GOScreen._K17.sst.rma.gene.full.vs.chp.Signal
750	GO_screen	A375	0	Sample_008_P1_A08_.GOScreen._A15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_008_P1_A08_.GOScreen._A15.sst.rma.gene.full.vs.chp.Signal
751	GO_screen	A375	0	Sample_020_P1_B08_.GOScreen._C15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_020_P1_B08_.GOScreen._C15.sst.rma.gene.full.vs.chp.Signal
752	GO_screen	A375	0	Sample_032_P1_C08_.GOScreen._E15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_032_P1_C08_.GOScreen._E15.sst.rma.gene.full.vs.chp.Signal
753	GO_screen	A375	0	Sample_044_P1_D08_.GOScreen._G15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_044_P1_D08_.GOScreen._G15.sst.rma.gene.full.vs.chp.Signal
754	GO_screen	A375	0	Sample_056_P1_E08_.GOScreen._I15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_056_P1_E08_.GOScreen._I15.sst.rma.gene.full.vs.chp.Signal
755	GO_screen	A375	0	Sample_068_P1_F08_.GOScreen._K15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_068_P1_F08_.GOScreen._K15.sst.rma.gene.full.vs.chp.Signal
756	GO_screen	A375	0	Sample_005_P1_A05_.GOScreen._A09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_005_P1_A05_.GOScreen._A09.sst.rma.gene.full.vs.chp.Signal
757	GO_screen	A375	0	Sample_017_P1_B05_.GOScreen._C09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_017_P1_B05_.GOScreen._C09.sst.rma.gene.full.vs.chp.Signal
758	GO_screen	A375	0	Sample_029_P1_C05_.GOScreen._E09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_029_P1_C05_.GOScreen._E09.sst.rma.gene.full.vs.chp.Signal
759	GO_screen	A375	0	Sample_041_P1_D05_.GOScreen._G09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_041_P1_D05_.GOScreen._G09.sst.rma.gene.full.vs.chp.Signal
760	GO_screen	A375	0	Sample_053_P1_E05_.GOScreen._I09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_053_P1_E05_.GOScreen._I09.sst.rma.gene.full.vs.chp.Signal
761	GO_screen	A375	0	Sample_065_P1_F05_.GOScreen._K09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_065_P1_F05_.GOScreen._K09.sst.rma.gene.full.vs.chp.Signal
762	GO_screen	A375	0	Sample_006_P1_A06_.GOScreen._A11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_006_P1_A06_.GOScreen._A11.sst.rma.gene.full.vs.chp.Signal
763	GO_screen	A375	0	Sample_018_P1_B06_.GOScreen._C11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_018_P1_B06_.GOScreen._C11.sst.rma.gene.full.vs.chp.Signal
764	GO_screen	A375	0	Sample_030_P1_C06_.GOScreen._E11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_030_P1_C06_.GOScreen._E11.sst.rma.gene.full.vs.chp.Signal
765	GO_screen	A375	0	Sample_042_P1_D06_.GOScreen._G11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_042_P1_D06_.GOScreen._G11.sst.rma.gene.full.vs.chp.Signal
766	GO_screen	A375	0	Sample_054_P1_E06_.GOScreen._I11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_054_P1_E06_.GOScreen._I11.sst.rma.gene.full.vs.chp.Signal
767	GO_screen	A375	0	Sample_066_P1_F06_.GOScreen._K11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_066_P1_F06_.GOScreen._K11.sst.rma.gene.full.vs.chp.Signal
768	GO_screen	A375	0	Sample_010_P1_A10_.GOScreen._A19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_010_P1_A10_.GOScreen._A19.sst.rma.gene.full.vs.chp.Signal
769	GO_screen	A375	0	Sample_022_P1_B10_.GOScreen._C19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_022_P1_B10_.GOScreen._C19.sst.rma.gene.full.vs.chp.Signal
770	GO_screen	A375	0	Sample_034_P1_C10_.GOScreen._E19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_034_P1_C10_.GOScreen._E19.sst.rma.gene.full.vs.chp.Signal
771	GO_screen	A375	0	Sample_046_P1_D10_.GOScreen._G19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_046_P1_D10_.GOScreen._G19.sst.rma.gene.full.vs.chp.Signal
772	GO_screen	A375	0	Sample_058_P1_E10_.GOScreen._I19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_058_P1_E10_.GOScreen._I19.sst.rma.gene.full.vs.chp.Signal
773	GO_screen	A375	0	Sample_070_P1_F10_.GOScreen._K19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_070_P1_F10_.GOScreen._K19.sst.rma.gene.full.vs.chp.Signal
774	GO_screen	A375	0	Sample_002_P1_A02_.GOScreen._A03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_002_P1_A02_.GOScreen._A03.sst.rma.gene.full.vs.chp.Signal
775	GO_screen	A375	0	Sample_014_P1_B02_.GOScreen._C03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_014_P1_B02_.GOScreen._C03.sst.rma.gene.full.vs.chp.Signal
776	GO_screen	A375	0	Sample_026_P1_C02_.GOScreen._E03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_026_P1_C02_.GOScreen._E03.sst.rma.gene.full.vs.chp.Signal
777	GO_screen	A375	0	Sample_038_P1_D02_.GOScreen._G03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_038_P1_D02_.GOScreen._G03.sst.rma.gene.full.vs.chp.Signal
778	GO_screen	A375	0	Sample_050_P1_E02_.GOScreen._I03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_050_P1_E02_.GOScreen._I03.sst.rma.gene.full.vs.chp.Signal
779	GO_screen	A375	0	Sample_062_P1_F02_.GOScreen._K03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_062_P1_F02_.GOScreen._K03.sst.rma.gene.full.vs.chp.Signal
780	GO_screen	A375	0	Sample_007_P1_A07_.GOScreen._A13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_007_P1_A07_.GOScreen._A13.sst.rma.gene.full.vs.chp.Signal
781	GO_screen	A375	0	Sample_019_P1_B07_.GOScreen._C13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_019_P1_B07_.GOScreen._C13.sst.rma.gene.full.vs.chp.Signal
782	GO_screen	A375	0	Sample_031_P1_C07_.GOScreen._E13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_031_P1_C07_.GOScreen._E13.sst.rma.gene.full.vs.chp.Signal
783	GO_screen	A375	0	Sample_043_P1_D07_.GOScreen._G13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_043_P1_D07_.GOScreen._G13.sst.rma.gene.full.vs.chp.Signal
784	GO_screen	A375	0	Sample_055_P1_E07_.GOScreen._I13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_055_P1_E07_.GOScreen._I13.sst.rma.gene.full.vs.chp.Signal
785	GO_screen	A375	0	Sample_067_P1_F07_.GOScreen._K13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_067_P1_F07_.GOScreen._K13.sst.rma.gene.full.vs.chp.Signal
786	GO_screen	A549	0	Sample_081_P1_G09_.GOScreen._M17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_081_P1_G09_.GOScreen._M17.sst.rma.gene.full.vs.chp.Signal
787	GO_screen	A549	0	Sample_092_P1_H09_.GOScreen._O17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_092_P1_H09_.GOScreen._O17.sst.rma.gene.full.vs.chp.Signal
788	GO_screen	A549	0	Sample_103_P2_A09_.GOScreen._A18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_103_P2_A09_.GOScreen._A18.sst.rma.gene.full.vs.chp.Signal
789	GO_screen	A549	0	Sample_115_P2_B09_.GOScreen._C18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_115_P2_B09_.GOScreen._C18.sst.rma.gene.full.vs.chp.Signal
790	GO_screen	A549	0	Sample_127_P2_C09_.GOScreen._E18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_127_P2_C09_.GOScreen._E18.sst.rma.gene.full.vs.chp.Signal
791	GO_screen	A549	0	Sample_139_P2_D09_.GOScreen._G18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_139_P2_D09_.GOScreen._G18.sst.rma.gene.full.vs.chp.Signal
792	GO_screen	A549	0	Sample_080_P1_G08_.GOScreen._M15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_080_P1_G08_.GOScreen._M15.sst.rma.gene.full.vs.chp.Signal
793	GO_screen	A549	0	Sample_091_P1_H08_.GOScreen._O15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_091_P1_H08_.GOScreen._O15.sst.rma.gene.full.vs.chp.Signal
794	GO_screen	A549	0	Sample_102_P2_A08_.GOScreen._A16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_102_P2_A08_.GOScreen._A16.sst.rma.gene.full.vs.chp.Signal
795	GO_screen	A549	0	Sample_114_P2_B08_.GOScreen._C16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_114_P2_B08_.GOScreen._C16.sst.rma.gene.full.vs.chp.Signal
796	GO_screen	A549	0	Sample_126_P2_C08_.GOScreen._E16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_126_P2_C08_.GOScreen._E16.sst.rma.gene.full.vs.chp.Signal
797	GO_screen	A549	0	Sample_138_P2_D08_.GOScreen._G16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_138_P2_D08_.GOScreen._G16.sst.rma.gene.full.vs.chp.Signal
798	GO_screen	A549	0	Sample_077_P1_G05_.GOScreen._M09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_077_P1_G05_.GOScreen._M09.sst.rma.gene.full.vs.chp.Signal
799	GO_screen	A549	0	Sample_088_P1_H05_.GOScreen._O09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_088_P1_H05_.GOScreen._O09.sst.rma.gene.full.vs.chp.Signal
800	GO_screen	A549	0	Sample_099_P2_A05_.GOScreen._A10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_099_P2_A05_.GOScreen._A10.sst.rma.gene.full.vs.chp.Signal
801	GO_screen	A549	0	Sample_111_P2_B05_.GOScreen._C10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_111_P2_B05_.GOScreen._C10.sst.rma.gene.full.vs.chp.Signal
802	GO_screen	A549	0	Sample_123_P2_C05_.GOScreen._E10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_123_P2_C05_.GOScreen._E10.sst.rma.gene.full.vs.chp.Signal
803	GO_screen	A549	0	Sample_135_P2_D05_.GOScreen._G10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_135_P2_D05_.GOScreen._G10.sst.rma.gene.full.vs.chp.Signal
804	GO_screen	A549	0	Sample_078_P1_G06_.GOScreen._M11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_078_P1_G06_.GOScreen._M11.sst.rma.gene.full.vs.chp.Signal
805	GO_screen	A549	0	Sample_089_P1_H06_.GOScreen._O11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_089_P1_H06_.GOScreen._O11.sst.rma.gene.full.vs.chp.Signal
806	GO_screen	A549	0	Sample_100_P2_A06_.GOScreen._A12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_100_P2_A06_.GOScreen._A12.sst.rma.gene.full.vs.chp.Signal
807	GO_screen	A549	0	Sample_112_P2_B06_.GOScreen._C12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_112_P2_B06_.GOScreen._C12.sst.rma.gene.full.vs.chp.Signal
808	GO_screen	A549	0	Sample_124_P2_C06_.GOScreen._E12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_124_P2_C06_.GOScreen._E12.sst.rma.gene.full.vs.chp.Signal
809	GO_screen	A549	0	Sample_136_P2_D06_.GOScreen._G12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_136_P2_D06_.GOScreen._G12.sst.rma.gene.full.vs.chp.Signal
810	GO_screen	A549	0	Sample_082_P1_G10_.GOScreen._M19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_082_P1_G10_.GOScreen._M19.sst.rma.gene.full.vs.chp.Signal
811	GO_screen	A549	0	Sample_093_P1_H10_.GOScreen._O19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_093_P1_H10_.GOScreen._O19.sst.rma.gene.full.vs.chp.Signal
812	GO_screen	A549	0	Sample_104_P2_A10_.GOScreen._A20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_104_P2_A10_.GOScreen._A20.sst.rma.gene.full.vs.chp.Signal
813	GO_screen	A549	0	Sample_116_P2_B10_.GOScreen._C20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_116_P2_B10_.GOScreen._C20.sst.rma.gene.full.vs.chp.Signal
814	GO_screen	A549	0	Sample_128_P2_C10_.GOScreen._E20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_128_P2_C10_.GOScreen._E20.sst.rma.gene.full.vs.chp.Signal
815	GO_screen	A549	0	Sample_140_P2_D10_.GOScreen._G20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_140_P2_D10_.GOScreen._G20.sst.rma.gene.full.vs.chp.Signal
816	GO_screen	A549	0	Sample_074_P1_G02_.GOScreen._M03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_074_P1_G02_.GOScreen._M03.sst.rma.gene.full.vs.chp.Signal
817	GO_screen	A549	0	Sample_085_P1_H02_.GOScreen._O03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_085_P1_H02_.GOScreen._O03.sst.rma.gene.full.vs.chp.Signal
818	GO_screen	A549	0	Sample_096_P2_A02_.GOScreen._A04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_096_P2_A02_.GOScreen._A04.sst.rma.gene.full.vs.chp.Signal
819	GO_screen	A549	0	Sample_108_P2_B02_.GOScreen._C04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_108_P2_B02_.GOScreen._C04.sst.rma.gene.full.vs.chp.Signal
820	GO_screen	A549	0	Sample_120_P2_C02_.GOScreen._E04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_120_P2_C02_.GOScreen._E04.sst.rma.gene.full.vs.chp.Signal
821	GO_screen	A549	0	Sample_132_P2_D02_.GOScreen._G04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_132_P2_D02_.GOScreen._G04.sst.rma.gene.full.vs.chp.Signal
822	GO_screen	A549	0	Sample_079_P1_G07_.GOScreen._M13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_079_P1_G07_.GOScreen._M13.sst.rma.gene.full.vs.chp.Signal
823	GO_screen	A549	0	Sample_090_P1_H07_.GOScreen._O13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_090_P1_H07_.GOScreen._O13.sst.rma.gene.full.vs.chp.Signal
824	GO_screen	A549	0	Sample_101_P2_A07_.GOScreen._A14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_101_P2_A07_.GOScreen._A14.sst.rma.gene.full.vs.chp.Signal
825	GO_screen	A549	0	Sample_113_P2_B07_.GOScreen._C14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_113_P2_B07_.GOScreen._C14.sst.rma.gene.full.vs.chp.Signal
826	GO_screen	A549	0	Sample_125_P2_C07_.GOScreen._E14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_125_P2_C07_.GOScreen._E14.sst.rma.gene.full.vs.chp.Signal
827	GO_screen	A549	0	Sample_137_P2_D07_.GOScreen._G14_2.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_137_P2_D07_.GOScreen._G14_2.sst.rma.gene.full.vs.chp.Signal
828	GO_screen	Hela	0	Sample_151_P2_E09_.GOScreen._I18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_151_P2_E09_.GOScreen._I18.sst.rma.gene.full.vs.chp.Signal
829	GO_screen	Hela	0	Sample_163_P2_F09_.GOScreen._K18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_163_P2_F09_.GOScreen._K18.sst.rma.gene.full.vs.chp.Signal
830	GO_screen	Hela	0	Sample_175_P2_G09_.GOScreen._M18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_175_P2_G09_.GOScreen._M18.sst.rma.gene.full.vs.chp.Signal
831	GO_screen	Hela	0	Sample_186_P2_H09_.GOScreen._O18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_186_P2_H09_.GOScreen._O18.sst.rma.gene.full.vs.chp.Signal
832	GO_screen	Hela	0	Sample_197_P3_A09_.GOScreen._B17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_197_P3_A09_.GOScreen._B17.sst.rma.gene.full.vs.chp.Signal
833	GO_screen	Hela	0	Sample_209_P3_B09_.GOScreen._D17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_209_P3_B09_.GOScreen._D17.sst.rma.gene.full.vs.chp.Signal
834	GO_screen	Hela	0	Sample_150_P2_E08_.GOScreen._I16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_150_P2_E08_.GOScreen._I16.sst.rma.gene.full.vs.chp.Signal
835	GO_screen	Hela	0	Sample_162_P2_F08_.GOScreen._K16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_162_P2_F08_.GOScreen._K16.sst.rma.gene.full.vs.chp.Signal
836	GO_screen	Hela	0	Sample_174_P2_G08_.GOScreen._M16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_174_P2_G08_.GOScreen._M16.sst.rma.gene.full.vs.chp.Signal
837	GO_screen	Hela	0	Sample_185_P2_H08_.GOScreen._O16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_185_P2_H08_.GOScreen._O16.sst.rma.gene.full.vs.chp.Signal
838	GO_screen	Hela	0	Sample_196_P3_A08_.GOScreen._B15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_196_P3_A08_.GOScreen._B15.sst.rma.gene.full.vs.chp.Signal
839	GO_screen	Hela	0	Sample_208_P3_B08_.GOScreen._D15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_208_P3_B08_.GOScreen._D15.sst.rma.gene.full.vs.chp.Signal
840	GO_screen	Hela	0	Sample_147_P2_E05_.GOScreen._I10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_147_P2_E05_.GOScreen._I10.sst.rma.gene.full.vs.chp.Signal
841	GO_screen	Hela	0	Sample_159_P2_F05_.GOScreen._K10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_159_P2_F05_.GOScreen._K10.sst.rma.gene.full.vs.chp.Signal
842	GO_screen	Hela	0	Sample_171_P2_G05_.GOScreen._M10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_171_P2_G05_.GOScreen._M10.sst.rma.gene.full.vs.chp.Signal
843	GO_screen	Hela	0	Sample_182_P2_H05_.GOScreen._O10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_182_P2_H05_.GOScreen._O10.sst.rma.gene.full.vs.chp.Signal
844	GO_screen	Hela	0	Sample_193_P3_A05_.GOScreen._B09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_193_P3_A05_.GOScreen._B09.sst.rma.gene.full.vs.chp.Signal
845	GO_screen	Hela	0	Sample_205_P3_B05_.GOScreen._D09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_205_P3_B05_.GOScreen._D09.sst.rma.gene.full.vs.chp.Signal
846	GO_screen	Hela	0	Sample_148_P2_E06_.GOScreen._I12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_148_P2_E06_.GOScreen._I12.sst.rma.gene.full.vs.chp.Signal
847	GO_screen	Hela	0	Sample_160_P2_F06_.GOScreen._K12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_160_P2_F06_.GOScreen._K12.sst.rma.gene.full.vs.chp.Signal
848	GO_screen	Hela	0	Sample_172_P2_G06_.GOScreen._M12_2.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_172_P2_G06_.GOScreen._M12_2.sst.rma.gene.full.vs.chp.Signal
849	GO_screen	Hela	0	Sample_183_P2_H06_.GOScreen._O12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_183_P2_H06_.GOScreen._O12.sst.rma.gene.full.vs.chp.Signal
850	GO_screen	Hela	0	Sample_194_P3_A06_.GOScreen._B11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_194_P3_A06_.GOScreen._B11.sst.rma.gene.full.vs.chp.Signal
851	GO_screen	Hela	0	Sample_206_P3_B06_.GOScreen._D11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_206_P3_B06_.GOScreen._D11.sst.rma.gene.full.vs.chp.Signal
852	GO_screen	Hela	0	Sample_152_P2_E10_.GOScreen._I20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_152_P2_E10_.GOScreen._I20.sst.rma.gene.full.vs.chp.Signal
853	GO_screen	Hela	0	Sample_164_P2_F10_.GOScreen._K20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_164_P2_F10_.GOScreen._K20.sst.rma.gene.full.vs.chp.Signal
854	GO_screen	Hela	0	Sample_176_P2_G10_.GOScreen._M20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_176_P2_G10_.GOScreen._M20.sst.rma.gene.full.vs.chp.Signal
855	GO_screen	Hela	0	Sample_187_P2_H10_.GOScreen._O20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_187_P2_H10_.GOScreen._O20.sst.rma.gene.full.vs.chp.Signal
856	GO_screen	Hela	0	Sample_198_P3_A10_.GOScreen._B19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_198_P3_A10_.GOScreen._B19.sst.rma.gene.full.vs.chp.Signal
857	GO_screen	Hela	0	Sample_210_P3_B10_.GOScreen._D19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_210_P3_B10_.GOScreen._D19.sst.rma.gene.full.vs.chp.Signal
858	GO_screen	Hela	0	Sample_144_P2_E02_.GOScreen._I04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_144_P2_E02_.GOScreen._I04.sst.rma.gene.full.vs.chp.Signal
859	GO_screen	Hela	0	Sample_156_P2_F02_.GOScreen._K04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_156_P2_F02_.GOScreen._K04.sst.rma.gene.full.vs.chp.Signal
860	GO_screen	Hela	0	Sample_168_P2_G02_.GOScreen._M04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_168_P2_G02_.GOScreen._M04.sst.rma.gene.full.vs.chp.Signal
861	GO_screen	Hela	0	Sample_179_P2_H02_.GOScreen._O04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_179_P2_H02_.GOScreen._O04.sst.rma.gene.full.vs.chp.Signal
862	GO_screen	Hela	0	Sample_190_P3_A02_.GOScreen._B03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_190_P3_A02_.GOScreen._B03.sst.rma.gene.full.vs.chp.Signal
863	GO_screen	Hela	0	Sample_202_P3_B02_.GOScreen._D03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_202_P3_B02_.GOScreen._D03.sst.rma.gene.full.vs.chp.Signal
864	GO_screen	Hela	0	Sample_149_P2_E07_.GOScreen._I14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_149_P2_E07_.GOScreen._I14.sst.rma.gene.full.vs.chp.Signal
865	GO_screen	Hela	0	Sample_161_P2_F07_.GOScreen._K14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_161_P2_F07_.GOScreen._K14.sst.rma.gene.full.vs.chp.Signal
866	GO_screen	Hela	0	Sample_173_P2_G07_.GOScreen._M14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_173_P2_G07_.GOScreen._M14.sst.rma.gene.full.vs.chp.Signal
867	GO_screen	Hela	0	Sample_184_P2_H07_.GOScreen._O14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_184_P2_H07_.GOScreen._O14.sst.rma.gene.full.vs.chp.Signal
868	GO_screen	Hela	0	Sample_195_P3_A07_.GOScreen._B13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_195_P3_A07_.GOScreen._B13.sst.rma.gene.full.vs.chp.Signal
869	GO_screen	Hela	0	Sample_207_P3_B07_.GOScreen._D13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_207_P3_B07_.GOScreen._D13.sst.rma.gene.full.vs.chp.Signal
870	GO_screen	HT29	0	Sample_221_P3_C09_.GOScreen._F17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_221_P3_C09_.GOScreen._F17.sst.rma.gene.full.vs.chp.Signal
871	GO_screen	HT29	0	Sample_233_P3_D09_.GOScreen._H17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_233_P3_D09_.GOScreen._H17.sst.rma.gene.full.vs.chp.Signal
872	GO_screen	HT29	0	Sample_245_P3_E09_.GOScreen._J17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_245_P3_E09_.GOScreen._J17.sst.rma.gene.full.vs.chp.Signal
873	GO_screen	HT29	0	Sample_257_P3_F09_.GOScreen._L17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_257_P3_F09_.GOScreen._L17.sst.rma.gene.full.vs.chp.Signal
874	GO_screen	HT29	0	Sample_269_P3_G09_.GOScreen._N17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_269_P3_G09_.GOScreen._N17.sst.rma.gene.full.vs.chp.Signal
875	GO_screen	HT29	0	Sample_280_P3_H09_.GOScreen._P17.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_280_P3_H09_.GOScreen._P17.sst.rma.gene.full.vs.chp.Signal
876	GO_screen	HT29	0	Sample_220_P3_C08_.GOScreen._F15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_220_P3_C08_.GOScreen._F15.sst.rma.gene.full.vs.chp.Signal
877	GO_screen	HT29	0	Sample_232_P3_D08_.GOScreen._H15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_232_P3_D08_.GOScreen._H15.sst.rma.gene.full.vs.chp.Signal
878	GO_screen	HT29	0	Sample_244_P3_E08_.GOScreen._J15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_244_P3_E08_.GOScreen._J15.sst.rma.gene.full.vs.chp.Signal
879	GO_screen	HT29	0	Sample_256_P3_F08_.GOScreen._L15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_256_P3_F08_.GOScreen._L15.sst.rma.gene.full.vs.chp.Signal
880	GO_screen	HT29	0	Sample_268_P3_G08_.GOScreen._N15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_268_P3_G08_.GOScreen._N15.sst.rma.gene.full.vs.chp.Signal
881	GO_screen	HT29	0	Sample_279_P3_H08_.GOScreen._P15.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_279_P3_H08_.GOScreen._P15.sst.rma.gene.full.vs.chp.Signal
882	GO_screen	HT29	0	Sample_217_P3_C05_.GOScreen._F09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_217_P3_C05_.GOScreen._F09.sst.rma.gene.full.vs.chp.Signal
883	GO_screen	HT29	0	Sample_229_P3_D05_.GOScreen._H09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_229_P3_D05_.GOScreen._H09.sst.rma.gene.full.vs.chp.Signal
884	GO_screen	HT29	0	Sample_241_P3_E05_.GOScreen._J09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_241_P3_E05_.GOScreen._J09.sst.rma.gene.full.vs.chp.Signal
885	GO_screen	HT29	0	Sample_253_P3_F05_.GOScreen._L09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_253_P3_F05_.GOScreen._L09.sst.rma.gene.full.vs.chp.Signal
886	GO_screen	HT29	0	Sample_265_P3_G05_.GOScreen._N09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_265_P3_G05_.GOScreen._N09.sst.rma.gene.full.vs.chp.Signal
887	GO_screen	HT29	0	Sample_276_P3_H05_.GOScreen._P09.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_276_P3_H05_.GOScreen._P09.sst.rma.gene.full.vs.chp.Signal
888	GO_screen	HT29	0	Sample_218_P3_C06_.GOScreen._F11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_218_P3_C06_.GOScreen._F11.sst.rma.gene.full.vs.chp.Signal
889	GO_screen	HT29	0	Sample_230_P3_D06_.GOScreen._H11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_230_P3_D06_.GOScreen._H11.sst.rma.gene.full.vs.chp.Signal
890	GO_screen	HT29	0	Sample_242_P3_E06_.GOScreen._J11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_242_P3_E06_.GOScreen._J11.sst.rma.gene.full.vs.chp.Signal
891	GO_screen	HT29	0	Sample_254_P3_F06_.GOScreen._L11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_254_P3_F06_.GOScreen._L11.sst.rma.gene.full.vs.chp.Signal
892	GO_screen	HT29	0	Sample_266_P3_G06_.GOScreen._N11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_266_P3_G06_.GOScreen._N11.sst.rma.gene.full.vs.chp.Signal
893	GO_screen	HT29	0	Sample_277_P3_H06_.GOScreen._P11.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_277_P3_H06_.GOScreen._P11.sst.rma.gene.full.vs.chp.Signal
894	GO_screen	HT29	0	Sample_222_P3_C10_.GOScreen._F19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_222_P3_C10_.GOScreen._F19.sst.rma.gene.full.vs.chp.Signal
895	GO_screen	HT29	0	Sample_234_P3_D10_.GOScreen._H19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_234_P3_D10_.GOScreen._H19.sst.rma.gene.full.vs.chp.Signal
896	GO_screen	HT29	0	Sample_246_P3_E10_.GOScreen._J19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_246_P3_E10_.GOScreen._J19.sst.rma.gene.full.vs.chp.Signal
897	GO_screen	HT29	0	Sample_258_P3_F10_.GOScreen._L19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_258_P3_F10_.GOScreen._L19.sst.rma.gene.full.vs.chp.Signal
898	GO_screen	HT29	0	Sample_270_P3_G10_.GOScreen._N19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_270_P3_G10_.GOScreen._N19.sst.rma.gene.full.vs.chp.Signal
899	GO_screen	HT29	0	Sample_281_P3_H10_.GOScreen._P19.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_281_P3_H10_.GOScreen._P19.sst.rma.gene.full.vs.chp.Signal
900	GO_screen	HT29	0	Sample_214_P3_C02_.GOScreen._F03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_214_P3_C02_.GOScreen._F03.sst.rma.gene.full.vs.chp.Signal
901	GO_screen	HT29	0	Sample_226_P3_D02_.GOScreen._H03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_226_P3_D02_.GOScreen._H03.sst.rma.gene.full.vs.chp.Signal
902	GO_screen	HT29	0	Sample_238_P3_E02_.GOScreen._J03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_238_P3_E02_.GOScreen._J03.sst.rma.gene.full.vs.chp.Signal
903	GO_screen	HT29	0	Sample_250_P3_F02_.GOScreen._L03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_250_P3_F02_.GOScreen._L03.sst.rma.gene.full.vs.chp.Signal
904	GO_screen	HT29	0	Sample_262_P3_G02_.GOScreen._N03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_262_P3_G02_.GOScreen._N03.sst.rma.gene.full.vs.chp.Signal
905	GO_screen	HT29	0	Sample_273_P3_H02_.GOScreen._P03.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_273_P3_H02_.GOScreen._P03.sst.rma.gene.full.vs.chp.Signal
906	GO_screen	HT29	0	Sample_219_P3_C07_.GOScreen._F13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_219_P3_C07_.GOScreen._F13.sst.rma.gene.full.vs.chp.Signal
907	GO_screen	HT29	0	Sample_231_P3_D07_.GOScreen._H13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_231_P3_D07_.GOScreen._H13.sst.rma.gene.full.vs.chp.Signal
908	GO_screen	HT29	0	Sample_243_P3_E07_.GOScreen._J13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_243_P3_E07_.GOScreen._J13.sst.rma.gene.full.vs.chp.Signal
909	GO_screen	HT29	0	Sample_255_P3_F07_.GOScreen._L13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_255_P3_F07_.GOScreen._L13.sst.rma.gene.full.vs.chp.Signal
910	GO_screen	HT29	0	Sample_267_P3_G07_.GOScreen._N13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_267_P3_G07_.GOScreen._N13.sst.rma.gene.full.vs.chp.Signal
911	GO_screen	HT29	0	Sample_278_P3_H07_.GOScreen._P13.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_278_P3_H07_.GOScreen._P13.sst.rma.gene.full.vs.chp.Signal
912	GO_screen	MCF7	0	Sample_291_P4_A09_.GOScreen._B18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_291_P4_A09_.GOScreen._B18.sst.rma.gene.full.vs.chp.Signal
913	GO_screen	MCF7	0	Sample_303_P4_B09_.GOScreen._D18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_303_P4_B09_.GOScreen._D18.sst.rma.gene.full.vs.chp.Signal
914	GO_screen	MCF7	0	Sample_315_P4_C09_.GOScreen._F18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_315_P4_C09_.GOScreen._F18.sst.rma.gene.full.vs.chp.Signal
915	GO_screen	MCF7	0	Sample_327_P4_D09_.GOScreen._H18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_327_P4_D09_.GOScreen._H18.sst.rma.gene.full.vs.chp.Signal
916	GO_screen	MCF7	0	Sample_339_P4_E09_.GOScreen._J18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_339_P4_E09_.GOScreen._J18.sst.rma.gene.full.vs.chp.Signal
917	GO_screen	MCF7	0	Sample_351_P4_F09_.GOScreen._L18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_351_P4_F09_.GOScreen._L18.sst.rma.gene.full.vs.chp.Signal
918	GO_screen	MCF7	0	Sample_290_P4_A08_.GOScreen._B16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_290_P4_A08_.GOScreen._B16.sst.rma.gene.full.vs.chp.Signal
919	GO_screen	MCF7	0	Sample_302_P4_B08_.GOScreen._D16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_302_P4_B08_.GOScreen._D16.sst.rma.gene.full.vs.chp.Signal
920	GO_screen	MCF7	0	Sample_314_P4_C08_.GOScreen._F16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_314_P4_C08_.GOScreen._F16.sst.rma.gene.full.vs.chp.Signal
921	GO_screen	MCF7	0	Sample_326_P4_D08_.GOScreen._H16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_326_P4_D08_.GOScreen._H16.sst.rma.gene.full.vs.chp.Signal
922	GO_screen	MCF7	0	Sample_338_P4_E08_.GOScreen._J16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_338_P4_E08_.GOScreen._J16.sst.rma.gene.full.vs.chp.Signal
923	GO_screen	MCF7	0	Sample_350_P4_F08_.GOScreen._L16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_350_P4_F08_.GOScreen._L16.sst.rma.gene.full.vs.chp.Signal
924	GO_screen	MCF7	0	Sample_287_P4_A05_.GOScreen._B10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_287_P4_A05_.GOScreen._B10.sst.rma.gene.full.vs.chp.Signal
925	GO_screen	MCF7	0	Sample_299_P4_B05_.GOScreen._D10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_299_P4_B05_.GOScreen._D10.sst.rma.gene.full.vs.chp.Signal
926	GO_screen	MCF7	0	Sample_311_P4_C05_.GOScreen._F10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_311_P4_C05_.GOScreen._F10.sst.rma.gene.full.vs.chp.Signal
927	GO_screen	MCF7	0	Sample_323_P4_D05_.GOScreen._H10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_323_P4_D05_.GOScreen._H10.sst.rma.gene.full.vs.chp.Signal
928	GO_screen	MCF7	0	Sample_335_P4_E05_.GOScreen._J10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_335_P4_E05_.GOScreen._J10.sst.rma.gene.full.vs.chp.Signal
929	GO_screen	MCF7	0	Sample_347_P4_F05_.GOScreen._L10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_347_P4_F05_.GOScreen._L10.sst.rma.gene.full.vs.chp.Signal
930	GO_screen	MCF7	0	Sample_288_P4_A06_.GOScreen._B12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_288_P4_A06_.GOScreen._B12.sst.rma.gene.full.vs.chp.Signal
931	GO_screen	MCF7	0	Sample_300_P4_B06_.GOScreen._D12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_300_P4_B06_.GOScreen._D12.sst.rma.gene.full.vs.chp.Signal
932	GO_screen	MCF7	0	Sample_312_P4_C06_.GOScreen._F12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_312_P4_C06_.GOScreen._F12.sst.rma.gene.full.vs.chp.Signal
933	GO_screen	MCF7	0	Sample_324_P4_D06_.GOScreen._H12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_324_P4_D06_.GOScreen._H12.sst.rma.gene.full.vs.chp.Signal
934	GO_screen	MCF7	0	Sample_336_P4_E06_.GOScreen._J12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_336_P4_E06_.GOScreen._J12.sst.rma.gene.full.vs.chp.Signal
935	GO_screen	MCF7	0	Sample_348_P4_F06_.GOScreen._L12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_348_P4_F06_.GOScreen._L12.sst.rma.gene.full.vs.chp.Signal
936	GO_screen	MCF7	0	Sample_292_P4_A10_.GOScreen._B20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_292_P4_A10_.GOScreen._B20.sst.rma.gene.full.vs.chp.Signal
937	GO_screen	MCF7	0	Sample_304_P4_B10_.GOScreen._D20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_304_P4_B10_.GOScreen._D20.sst.rma.gene.full.vs.chp.Signal
938	GO_screen	MCF7	0	Sample_316_P4_C10_.GOScreen._F20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_316_P4_C10_.GOScreen._F20.sst.rma.gene.full.vs.chp.Signal
939	GO_screen	MCF7	0	Sample_328_P4_D10_.GOScreen._H20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_328_P4_D10_.GOScreen._H20.sst.rma.gene.full.vs.chp.Signal
940	GO_screen	MCF7	0	Sample_340_P4_E10_.GOScreen._J20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_340_P4_E10_.GOScreen._J20.sst.rma.gene.full.vs.chp.Signal
941	GO_screen	MCF7	0	Sample_352_P4_F10_.GOScreen._L20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_352_P4_F10_.GOScreen._L20.sst.rma.gene.full.vs.chp.Signal
942	GO_screen	MCF7	0	Sample_284_P4_A02_.GOScreen._B04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_284_P4_A02_.GOScreen._B04.sst.rma.gene.full.vs.chp.Signal
943	GO_screen	MCF7	0	Sample_296_P4_B02_.GOScreen._D04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_296_P4_B02_.GOScreen._D04.sst.rma.gene.full.vs.chp.Signal
944	GO_screen	MCF7	0	Sample_308_P4_C02_.GOScreen._F04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_308_P4_C02_.GOScreen._F04.sst.rma.gene.full.vs.chp.Signal
945	GO_screen	MCF7	0	Sample_320_P4_D02_.GOScreen._H04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_320_P4_D02_.GOScreen._H04.sst.rma.gene.full.vs.chp.Signal
946	GO_screen	MCF7	0	Sample_332_P4_E02_.GOScreen._J04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_332_P4_E02_.GOScreen._J04.sst.rma.gene.full.vs.chp.Signal
947	GO_screen	MCF7	0	Sample_344_P4_F02_.GOScreen._L04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_344_P4_F02_.GOScreen._L04.sst.rma.gene.full.vs.chp.Signal
948	GO_screen	MCF7	0	Sample_289_P4_A07_.GOScreen._B14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_289_P4_A07_.GOScreen._B14.sst.rma.gene.full.vs.chp.Signal
949	GO_screen	MCF7	0	Sample_301_P4_B07_.GOScreen._D14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_301_P4_B07_.GOScreen._D14.sst.rma.gene.full.vs.chp.Signal
950	GO_screen	MCF7	0	Sample_313_P4_C07_.GOScreen._F14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_313_P4_C07_.GOScreen._F14.sst.rma.gene.full.vs.chp.Signal
951	GO_screen	MCF7	0	Sample_325_P4_D07_.GOScreen._H14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_325_P4_D07_.GOScreen._H14.sst.rma.gene.full.vs.chp.Signal
952	GO_screen	MCF7	0	Sample_337_P4_E07_.GOScreen._J14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_337_P4_E07_.GOScreen._J14.sst.rma.gene.full.vs.chp.Signal
953	GO_screen	MCF7	0	Sample_349_P4_F07_.GOScreen._L14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_349_P4_F07_.GOScreen._L14.sst.rma.gene.full.vs.chp.Signal
954	GO_screen	PC3	0	Sample_199_P3_A11_.GOScreen._B21.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_199_P3_A11_.GOScreen._B21.sst.rma.gene.full.vs.chp.Signal
955	GO_screen	PC3	0	Sample_200_P3_A12_.GOScreen._B23.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_200_P3_A12_.GOScreen._B23.sst.rma.gene.full.vs.chp.Signal
956	GO_screen	PC3	0	Sample_223_P3_C11_.GOScreen._F21.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_223_P3_C11_.GOScreen._F21.sst.rma.gene.full.vs.chp.Signal
957	GO_screen	PC3	0	Sample_224_P3_C12_.GOScreen._F23.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_224_P3_C12_.GOScreen._F23.sst.rma.gene.full.vs.chp.Signal
958	GO_screen	PC3	0	Sample_363_P4_G09_.GOScreen._N18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_363_P4_G09_.GOScreen._N18.sst.rma.gene.full.vs.chp.Signal
959	GO_screen	PC3	0	Sample_374_P4_H09_.GOScreen._P18.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	AT-7519	0	0	0	0	Sample_374_P4_H09_.GOScreen._P18.sst.rma.gene.full.vs.chp.Signal
960	GO_screen	PC3	0	Sample_094_P1_H11_.GOScreen._O21.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_094_P1_H11_.GOScreen._O21.sst.rma.gene.full.vs.chp.Signal
961	GO_screen	PC3	0	Sample_188_P2_H11_.GOScreen._O22.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_188_P2_H11_.GOScreen._O22.sst.rma.gene.full.vs.chp.Signal
962	GO_screen	PC3	0	Sample_362_P4_G08_.GOScreen._N16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_362_P4_G08_.GOScreen._N16.sst.rma.gene.full.vs.chp.Signal
963	GO_screen	PC3	0	Sample_373_P4_H08_.GOScreen._P16.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_373_P4_H08_.GOScreen._P16.sst.rma.gene.full.vs.chp.Signal
964	GO_screen	PC3	0	Sample_376_P4_H11_.GOScreen._P22.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Delanzomib	0	0	0	0	Sample_376_P4_H11_.GOScreen._P22.sst.rma.gene.full.vs.chp.Signal
965	GO_screen	PC3	0	Sample_059_P1_E11_.GOScreen._I21.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_059_P1_E11_.GOScreen._I21.sst.rma.gene.full.vs.chp.Signal
966	GO_screen	PC3	0	Sample_060_P1_E12_.GOScreen._I23.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_060_P1_E12_.GOScreen._I23.sst.rma.gene.full.vs.chp.Signal
967	GO_screen	PC3	0	Sample_153_P2_E11_.GOScreen._I22.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_153_P2_E11_.GOScreen._I22.sst.rma.gene.full.vs.chp.Signal
968	GO_screen	PC3	0	Sample_154_P2_E12_.GOScreen._I24.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_154_P2_E12_.GOScreen._I24.sst.rma.gene.full.vs.chp.Signal
969	GO_screen	PC3	0	Sample_359_P4_G05_.GOScreen._N10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_359_P4_G05_.GOScreen._N10.sst.rma.gene.full.vs.chp.Signal
970	GO_screen	PC3	0	Sample_370_P4_H05_.GOScreen._P10.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Fulvestrant	0	0	0	0	Sample_370_P4_H05_.GOScreen._P10.sst.rma.gene.full.vs.chp.Signal
971	GO_screen	PC3	0	Sample_071_P1_F11_.GOScreen._K21.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_071_P1_F11_.GOScreen._K21.sst.rma.gene.full.vs.chp.Signal
972	GO_screen	PC3	0	Sample_072_P1_F12_.GOScreen._K23.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_072_P1_F12_.GOScreen._K23.sst.rma.gene.full.vs.chp.Signal
973	GO_screen	PC3	0	Sample_165_P2_F11_.GOScreen._K22.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_165_P2_F11_.GOScreen._K22.sst.rma.gene.full.vs.chp.Signal
974	GO_screen	PC3	0	Sample_166_P2_F12_.GOScreen._K24.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_166_P2_F12_.GOScreen._K24.sst.rma.gene.full.vs.chp.Signal
975	GO_screen	PC3	0	Sample_360_P4_G06_.GOScreen._N12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_360_P4_G06_.GOScreen._N12.sst.rma.gene.full.vs.chp.Signal
976	GO_screen	PC3	0	Sample_371_P4_H06_.GOScreen._P12.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Mocetinostat	0	0	0	0	Sample_371_P4_H06_.GOScreen._P12.sst.rma.gene.full.vs.chp.Signal
977	GO_screen	PC3	0	Sample_211_P3_B11_.GOScreen._D21.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_211_P3_B11_.GOScreen._D21.sst.rma.gene.full.vs.chp.Signal
978	GO_screen	PC3	0	Sample_212_P3_B12_.GOScreen._D23.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_212_P3_B12_.GOScreen._D23.sst.rma.gene.full.vs.chp.Signal
979	GO_screen	PC3	0	Sample_235_P3_D11_.GOScreen._H21.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_235_P3_D11_.GOScreen._H21.sst.rma.gene.full.vs.chp.Signal
980	GO_screen	PC3	0	Sample_236_P3_D12_.GOScreen._H23.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_236_P3_D12_.GOScreen._H23.sst.rma.gene.full.vs.chp.Signal
981	GO_screen	PC3	0	Sample_364_P4_G10_.GOScreen._N20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_364_P4_G10_.GOScreen._N20.sst.rma.gene.full.vs.chp.Signal
982	GO_screen	PC3	0	Sample_375_P4_H10_.GOScreen._P20.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Pimasertib	0	0	0	0	Sample_375_P4_H10_.GOScreen._P20.sst.rma.gene.full.vs.chp.Signal
983	GO_screen	PC3	0	Sample_023_P1_B11_.GOScreen._C21.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_023_P1_B11_.GOScreen._C21.sst.rma.gene.full.vs.chp.Signal
984	GO_screen	PC3	0	Sample_024_P1_B12_.GOScreen._C23.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_024_P1_B12_.GOScreen._C23.sst.rma.gene.full.vs.chp.Signal
985	GO_screen	PC3	0	Sample_117_P2_B11_.GOScreen._C22.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_117_P2_B11_.GOScreen._C22.sst.rma.gene.full.vs.chp.Signal
986	GO_screen	PC3	0	Sample_118_P2_B12_.GOScreen._C24.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_118_P2_B12_.GOScreen._C24.sst.rma.gene.full.vs.chp.Signal
987	GO_screen	PC3	0	Sample_356_P4_G02_.GOScreen._N04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_356_P4_G02_.GOScreen._N04.sst.rma.gene.full.vs.chp.Signal
988	GO_screen	PC3	0	Sample_367_P4_H02_.GOScreen._P04.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Rapamycin	0	0	0	0	Sample_367_P4_H02_.GOScreen._P04.sst.rma.gene.full.vs.chp.Signal
989	GO_screen	PC3	0	Sample_083_P1_G11_.GOScreen._M21.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_083_P1_G11_.GOScreen._M21.sst.rma.gene.full.vs.chp.Signal
990	GO_screen	PC3	0	Sample_177_P2_G11_.GOScreen._M22.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_177_P2_G11_.GOScreen._M22.sst.rma.gene.full.vs.chp.Signal
991	GO_screen	PC3	0	Sample_361_P4_G07_.GOScreen._N14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_361_P4_G07_.GOScreen._N14.sst.rma.gene.full.vs.chp.Signal
992	GO_screen	PC3	0	Sample_365_P4_G11_.GOScreen._N22.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_365_P4_G11_.GOScreen._N22.sst.rma.gene.full.vs.chp.Signal
993	GO_screen	PC3	0	Sample_372_P4_H07_.GOScreen._P14.sst.rma.gene.full.vs.chp.Signal	0	0	0	0	Tanespimycin	0	0	0	0	Sample_372_P4_H07_.GOScreen._P14.sst.rma.gene.full.vs.chp.Signal
